# LiveProfiler

./: .gitignore  AsyncProfiler.sln  LiveProfiler.0.2.0-a.nupkg  LiveProfiler.0.2.1-a.nupkg  LiveProfiler.0.2.10.nupkg  LiveProfiler.0.2.3-a.nupkg  LiveProfiler.0.2.4-a.nupkg  LiveProfiler.0.2.5-a.nupkg  LiveProfiler.0.2.6-a.nupkg  LiveProfiler.0.2.7-a.nupkg  LiveProfiler.0.2.7.nupkg  LiveProfiler.0.2.8.nupkg  LiveProfiler.0.2.9.nupkg  LiveProfiler.Nancy.0.2.4-a.nupkg  LiveProfiler.Nancy.0.2.5-a.nupkg  LiveProfiler.Nancy.0.2.5.nupkg  LiveProfiler.Owin.RestAPI.0.2.0-a.nupkg  LiveProfiler.Owin.RestAPI.0.2.1-a.nupkg  LiveProfiler.Owin.RestAPI.0.2.2-a.nupkg  LiveProfiler.Owin.RestAPI.0.2.3-a.nupkg  LiveProfiler.Owin.RestAPI.0.2.4-a.nupkg  LiveProfiler.PerfCounters.0.2.10.nupkg  LiveProfiler.PerfCounters.0.2.11.nupkg  LiveProfiler.PerfCounters.0.2.12.nupkg  LiveProfiler.PerfCounters.0.2.13.nupkg  LiveProfiler.PerfCounters.0.2.14.nupkg  LiveProfiler.PerfCounters.0.2.15.nupkg  LiveProfiler.PerfCounters.0.2.9.nupkg  LiveProfiler.sln  build.ps1
MiddleStack.LiveProfiler.Proxying/: Class1.cs  MiddleStack.LiveProfiler.Proxying.csproj
MiddleStack.LiveProfiler.Proxying/Properties/: AssemblyInfo.cs
MiddleStack.Profiling/: AsyncProfiler.cs  CallContextHelper.cs  IAsyncProfiler.cs  ILiveProfiler.cs  IProfilerContext.cs  IStep.cs  IStepInfo.cs  ITiming.cs  ITimingInfo.cs  ITransaction.cs  ITransactionInfo.cs  InertTiming.cs  LiveProfiler.cs  MiddleStack.Profiling.csproj  MiddleStack.Profiling.nuspec  ProfilerCOntext.cs  Snapshot.cs  SnapshotBase.cs  Step.cs  StepBase.cs  StepSnapshot.cs  Timing.cs  TimingStore.cs  TimingStoreCore.cs  TimingStoreNet45.cs  TimingType.cs  Transaction.cs  TransactionMode.cs  TransactionSnapshot.cs  TransactionState.cs  TypeExtensions.cs
MiddleStack.Profiling.Monitor/: App.config  EventConsumerHub.cs  EventIngestHub.cs  MiddleStack.Profiling.Monitor.csproj  Program.cs  WebMiddleware.cs  log4net.config  packages.config
MiddleStack.Profiling.Monitor/Properties/: AssemblyInfo.cs
MiddleStack.Profiling.MonitoringFeed/: DesktopMonitorFeedConfiguration.cs  MiddleStack.Profiling.DesktopMonitorFeed.nuspec  MiddleStack.Profiling.MonitoringFeed.csproj  MiddleStack.Profiling.MonitoringFeed.nuspec  MonitoringFeeder.cs
MiddleStack.Profiling.MonitoringFeed.Tests/: DesktopMonitorFeederTest.cs  MiddleStack.Profiling.MonitoringFeed.Tests.csproj
MiddleStack.Profiling.MonitoringFeed.Tests/Properties/: AssemblyInfo.cs
MiddleStack.Profiling.MonitoringFeed/Properties/: AssemblyInfo.cs
MiddleStack.Profiling.Nancy/: MiddleStack.Profiling.Nancy.csproj  MiddleStack.Profiling.Nancy.nuspec  NancyModuleExtensions.cs  packages.config
MiddleStack.Profiling.Nancy.Tests/: MiddleStack.Profiling.Nancy.Tests.csproj  NancyProfilingTest.cs  TestingBootstrapper.cs  TestingModule.cs  packages.config
MiddleStack.Profiling.Nancy.Tests/Properties/: AssemblyInfo.cs
MiddleStack.Profiling.Nancy/Properties/: AssemblyInfo.cs
MiddleStack.Profiling.Owin.RestApi/: AppBuilderExtensions.cs  LiveProfilerRestApiMiddleware.cs  MiddleStack.Profiling.Owin.RestApi.csproj  MiddleStack.Profiling.Owin.RestApi.nuspec  RecentTransactions.cs  packages.config
MiddleStack.Profiling.Owin.RestApi.Tests/: LiveProfilerRestApiMiddlewareTest.cs  MiddleStack.Profiling.Owin.RestApi.Tests.csproj  packages.config
MiddleStack.Profiling.Owin.RestApi.Tests/Properties/: AssemblyInfo.cs
MiddleStack.Profiling.Owin.RestApi/Properties/: AssemblyInfo.cs
MiddleStack.Profiling.PerfCounters/: Installer.Designer.cs  Installer.cs  LiveProfilerPerfCounters.cs  LiveProfilerPerfCountersConfig.cs  MiddleStack.Profiling.PerfCounters.csproj  MiddleStack.Profiling.PerfCounters.nuspec  PerfCounter.cs  PerfCounterMode.cs  PerfCountersEventSubscriber.cs
MiddleStack.Profiling.PerfCounters/Properties/: AssemblyInfo.cs
MiddleStack.Profiling.Proxying/: LiveProfilerProxyFactory.cs  LiveProfilerProxyOptions.cs  MethodOptions.cs  MethodTimingEndOptions.cs  MethodTimingStartOptions.cs  MiddleStack.Profiling.Proxying.csproj
MiddleStack.Profiling.Proxying/Properties/: AssemblyInfo.cs
MiddleStack.Profiling.Streaming/: MiddleStack.Profiling.Streaming.csproj  MiddleStack.Profiling.Streaming.nuspec  ProfilerEventStreamer.cs  StreamingConfiguration.cs
MiddleStack.Profiling.Streaming.Tests/: MiddleStack.Profiling.Streaming.Tests.csproj  ProfilerEventStreamerTest.cs  packages.config
MiddleStack.Profiling.Streaming.Tests/Properties/: AssemblyInfo.cs
MiddleStack.Profiling.StreamingServer/: EventBroadcast.cs  EventConsumerHub.cs  EventIngest.cs  EventIngestHub.cs  MiddleStack.Profiling.StreamingServer.csproj  Program.cs  WebMiddleware.cs  packages.config
MiddleStack.Profiling.Tests/: AsyncProfilerTest.cs  LiveProfilerTest.cs  MiddleStack.Profiling.Tests.csproj  StepExtensions.cs  TypeExtensionsTest.cs
MiddleStack.Profiling/Events/: IProfilerEvent.cs  IProfilerEventHandler.cs  IProfilerEventHandlerAsync.cs  IProfilerEventSubscriber.cs  IProfilerEventSubscriberAsync.cs  IStepEvent.cs  IStepEventHandler.cs  IStepEventHandlerAsync.cs  IStepFinishEvent.cs  IStepStartEvent.cs  ITransactionFinishEvent.cs  ITransactionStartEvent.cs  ProfilerEventBase.cs  ProfilerEventType.cs  StepEvent.cs  StepEventType.cs  StepFinishEvent.cs  StepStartEvent.cs  TransactionFinishEvent.cs  TransactionStartEvent.cs
MiddleStack.Profiling/Properties/: AssemblyInfo.cs
MiddleStack.Profiling/Proxying/: ProfilerProxyFactory.cs
MiddleStack.Profiling/Testing/: LiveProfilerTestingExtensions.cs
MiddleStack.Testing/: IPTestingUtilities.cs  MiddleStack.Testing.csproj
(+7 files in other folders)
