﻿body {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  color: #444;
}

table {
  border: 2px solid grey;
  border-radius: 3px;
  background-color: #fff;
}

th {
  background-color: grey;
  color: rgba(255,255,255,0.66);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

td {
  background-color: #f9f9f9;
}

th, td {
  padding: 10px 10px;
}

th.active {
  color: #fff;
}

th.active .arrow {
  opacity: 1;
}

table#transactions tr td {
    cursor: pointer
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;
}

.arrow.asc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #fff;
}

.arrow.dsc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #fff;
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
    width: 800px;
    margin: 0px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    font-family: Helvetica, Arial, sans-serif;
    height: 90%;
}

.modal-footer {
    padding-bottom: 20px;
}
.modal-header h3 {
  margin-top: 0;
  color: grey;
}

.modal-body {
    margin: 20px 0;
    height: 700px;
    overflow-y: auto;
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.successIcon {
    background-image: url("../images/success.gif");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
    float: left;
    margin-right: 6px;
}

.failureIcon {
    background-image: url("../images/failure.gif");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
    float: left;
    margin-right: 6px;
}

.progressIcon {
    background-image: url("../images/progress.gif");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
    float: left;
    margin-right: 6px;
}

.transactionName {
    font-weight: bold;
    font-size: 1.3em;
    display: inline-block;
}

.stepName {
    font-weight: bold;
    display: inline-block;
}

.expandable {
    cursor: pointer;
    display: inline-block;
}

.propertyName {
    font-weight: bold
}

ul {
  padding-left: 1em;
  line-height: 1.5em;
  list-style-type: dot;
}

li {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.propertyBullet {
    list-style: none;
}

.propertyBullet:before {
    content: '';
    display: inline-block;
    height: 16px;
    width: 20px;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-image: url('../images/property.gif');
    vertical-align: top;
}

.bulletProgress {
    list-style: none;
}

.bulletProgress:before {
    content: '';
    display: inline-block;
    height: 16px;
    width: 20px;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-image: url('../images/progress.gif');
}

.bulletSuccess {
    list-style: none;
}

.bulletSuccess:before {
    content: '';
    display: inline-block;
    height: 16px;
    width: 20px;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-image: url('../images/success.gif');
}

.bulletFailure {
    list-style: none;
}

.bulletFailure:before {
    content: '';
    display: inline-block;
    height: 16px;
    width: 20px;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-image: url('../images/failure.gif');
}

.bulletSteps {
    list-style: none;
}

.bulletSteps:before {
    content: '';
    display: inline-block;
    height: 16px;
    width: 20px;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: 0 0;
    background-image: url('../images/step.gif');
}

.bullet-document {
    list-style: none;
}

.bullet-document:before {
    content: '';
    display: inline-block;
    height: 16px;
    width: 20px;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-image: url('../images/document.gif');
    vertical-align: top;
}

.obj {
}

.obj-property {
    display: inline-block;
}

.step-category-label {
    display: inline-block;
    color: white;
    background-color: grey;
    font-size: 0.8em;
    padding: 0 0.5em 0 0.5em;
    border-radius: 0.2em;
}